ORDER_PROTO_PATH=../../libs/protobufs/order.proto
PRODUCT_PROTO_PATH=../../libs/protobufs/product.proto
USER_PROTO_PATH=../../libs/protobufs/users.proto
ORDER_SERVICE_HOST=0.0.0.0
ORDER_SERVICE_PORT=50054
PRODUCT_SERVICE_URL=localhost:50053
USER_SERVICE_URL=localhost:9000