# Distributed-Systems-gRPC

./: .gitignore  README.md  go.mod  go.sum
api-gateway/: pom.xml
api-gateway/src/main/java/com/eafit/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eafit/api_gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayGrpcErrorHandler.java
api-gateway/src/main/java/com/eafit/api_gateway/grpc/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java  UserServiceClient2.java
api-gateway/src/main/java/com/eafit/api_gateway/mom/: RabbitMQService.java
api-gateway/src/main/java/order/: Order.java  OrderServiceGrpc.java
api-gateway/src/main/java/product/: Product.java  ProductServiceGrpc.java
api-gateway/src/main/java/user/: GetUserResponse.java  GetUserResponseOrBuilder.java  GetUsersRequest.java  GetUsersRequestOrBuilder.java  User.java  UserOrBuilder.java  UserOuterClass.java  UserServiceGrpc.java
api-gateway/src/main/java/usuario/: UserServiceGrpc.java  Users.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/eafit/api_gateway/: ApiGatewayApplicationTests.java
deployments/: docker-compose.yml
libs/protobufs/: order.proto  product.proto  user.proto  users.proto
microservices/order_service/: .env  logger.js  orders.js  orders.json  package-lock.json  package.json  server.js
microservices/product_service/: .env  logger.js  package-lock.json  package.json  server.js
microservices/user_service/: go.mod  go.sum  grpc.go  http.go  main.go  users.json
microservices/user_service/genproto/users/: users.pb.go  users_grpc.pb.go
microservices/user_service/grpc/: grpc.go
microservices/user_service/handler/user/: grpc.go  http.go
microservices/user_service/server/: http.go
microservices/user_service/service/: product_client.go  user.go
microservices/user_service/types/: types.go
services/genproto/user/: user.pb.go  user_grpc.pb.go
